strict graph {
node [shape=rect]
"node0" [label="3 => 0xef7850"]
"node1" [label="1 => 0xef76a0"]
"node2" [label="0 => 0xef7910"]
"node1" -- "node2"
"node3" [label="2 => 0xef7760"]
"node1" -- "node3"
"node0" -- "node1"
"node4" [label="4 => 0xefd980"]
"node0" -- "node4"

subgraph cluster_row0 {
style=filled
color=lightgrey
label="Row #0"
node [shape=rect, style=filled, color=white]
"node5" [label="4 => 564"]
"node6" [label="2 => 42"]
"node7" [label="0 => 1"]
"node6" -- "node7"
"node8" [label="3 => 543"]
"node6" -- "node8"
"node5" -- "node6"
"node9" [label="75 => 74"]
"node5" -- "node9"
}
subgraph cluster_row1 {
style=filled
color=lightgrey
label="Row #1"
node [shape=rect, style=filled, color=white]
"node10" [label="5 => 456"]
"node11" [label="2 => 34"]
"node12" [label="1 => 32"]
"node11" -- "node12"
"node13" [label="3 => 453"]
"node11" -- "node13"
"node10" -- "node11"
"node14" [label="435 => 534"]
"node10" -- "node14"
}
subgraph cluster_row2 {
style=filled
color=lightgrey
label="Row #2"
node [shape=rect, style=filled, color=white]
"node15" [label="534 => 63"]
"node16" [label="63 => 45"]
"node17" [label="345 => 76"]
"node16" -- "node17"
"node15" -- "node16"
"node18" [label="654 => 56"]
"node15" -- "node18"
}
subgraph cluster_row3 {
style=filled
color=lightgrey
label="Row #3"
node [shape=rect, style=filled, color=white]
"node19" [label="645 => 745"]
"node20" [label="435 => 645"]
"node21" [label="65 => 654"]
"node20" -- "node21"
"node19" -- "node20"
"node22" [label="4546 => 6456"]
"node23" [label="6546 => 564"]
"node22" -- "node23"
"node19" -- "node22"
}
subgraph cluster_row4 {
style=filled
color=lightgrey
label="Row #4"
node [shape=rect, style=filled, color=white]
"node24" [label="456 => 546"]
"node25" [label="234 => 6546"]
"node24" -- "node25"
"node26" [label="654 => 6456"]
"node27" [label="56456 => 546"]
"node26" -- "node27"
"node24" -- "node26"
}
}